INCLUDE ../globals.ink
...  #text:center #layout:remove

You reached it.

From the moment you left the house, you always felt anxious.

Only clinging to the glimmer of hope, you push yourself forward into the outside world.

Every moment you thought of death, every moment you thought your life would end soon enough.

Thoughts of anguish and despair, clouding your mind that maybe, this time, you will lose your life here.

But even so, you persists, you keep moving forward, and overcomed everything in your path.

And now...

You're safe.

No more pain, no more suffering, no more fear, no more darkness.

The sanctuary's gate lies in front of you, and soon it will open and grant you entry to everything that lies ahead.

You clutched your heart tightly and hold dearly the lantern in your hand.

With a single tear in your eye, you walk forward, into the Sanctuary what you always dreamed of.

ENDING - "Journey To Sanctuary"








